set term pngcairo enhanced size 9.5in, 5in
set output "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130_bandpng/GW/mp-28248.png"
unset key
set multiplot
set xzeroaxis
set yzeroaxis
set grid

# # # Variables # # #
# # # setting font of letters # # #
set title font "Helvetica,25" offset 0,-0.7
set xlabel font "Helvetica,20"
set ylabel font "Helvetica,20" offset 1,0
set xtics font "Helvetica,15"
set ytics font "Helvetica,15"

# # # band plot majority # # # 
set border lw 1
set ylabel "Energy (eV)"
set ytics 4
set title "[QSGW] mp-28248 Cd_2I_4"
set size 0.7 , 0.5
set yrange [   -10.00000:    14.00000]
set tmargin screen 0.85
set bmargin screen 0.15
set lmargin screen 0.10
set rmargin screen 0.80
set xtics  ('Γ'   0.0000000000,\
'M'   0.1349086579,\
'K'   0.2127981989,\
'Γ'   0.3685772808,\
'A'   0.4028326381,\
'L'   0.5377412961,\
'H'   0.6156308370,\
'A|L'   0.7714099189,\
'M|H'   0.8056652763,\
'K'   0.8399206337)
tpia=2*3.1415926/     1.88973

plot "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd001.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd001.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd002.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd002.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd003.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd003.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd004.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd004.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd005.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd005.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd006.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd006.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd007.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd007.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd008.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd008.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd009.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/bnd009.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\


unset xtics
unset ytics

# # # DOS plot # # #
set border lw 1
set size 0.15 , 0.5
set title "DOS"
unset y2label
unset grid
set xtics 20
set yrange [   -10.00000:    14.00000]
set xrange [0:15]
set tmargin screen 0.85
set bmargin screen 0.15
set lmargin screen 0.8
set rmargin screen 0.95
unset ylabel

# # # setting font of letters # # #
set title font "Helvetica,25" offset 0,-0.7
set xlabel font "Helvetica,25"
set ylabel font "Helvetica,25"
set xtics font "Helvetica,25"
set noytics
set noxtics

set style fill transparent solid 0.5 noborder

rydberg=13.605
plot "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-28248/QSGW.2run/dos.tot.mp-28248" u ($2/rydberg):($1*rydberg) w l lw 1 lc rgb "black"
