set term pngcairo enhanced size 9.5in, 5in
set output "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130_bandpng/GW/mp-7905.png"
unset key
set multiplot
set xzeroaxis
set yzeroaxis
set grid

# # # Variables # # #
# # # setting font of letters # # #
set title font "Helvetica,25" offset 0,-0.7
set xlabel font "Helvetica,20"
set ylabel font "Helvetica,20" offset 1,0
set xtics font "Helvetica,15"
set ytics font "Helvetica,15"

# # # band plot majority # # # 
set border lw 1
set ylabel "Energy (eV)"
set ytics 4
set title "[QSGW] mp-7905 Si_2O_4"
set size 0.7 , 0.5
set yrange [   -10.00000:    14.00000]
set tmargin screen 0.85
set bmargin screen 0.15
set lmargin screen 0.10
set rmargin screen 0.80
set xtics  ('Γ'   0.0000000000,\
'X'   0.1599779870,\
'F_0|Σ_0'   0.1730194922,\
'Γ'   0.3335281748,\
'LAMBDA_0|G_0'   0.4997709093,\
'X|Γ'   0.5449781039,\
'R'   0.6817541436,\
'W'   0.7617431371,\
'S'   0.8485182310,\
'Γ'   0.9810927655,\
'T'   1.0991103744,\
'W'   1.2048353390)
tpia=2*3.1415926/     1.88973

plot "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd011.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd011.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd010.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd001.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd001.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd002.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd002.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd003.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd003.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd004.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd004.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd005.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd005.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd006.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd006.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd007.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd007.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd008.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd008.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd009.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd009.spin2" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\
"/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/bnd010.spin1" u ($2):($3) w l lt 1 lw 1 lc rgb "red" ti "",\


unset xtics
unset ytics

# # # DOS plot # # #
set border lw 1
set size 0.15 , 0.5
set title "DOS"
unset y2label
unset grid
set xtics 20
set yrange [   -10.00000:    14.00000]
set xrange [0:15]
set tmargin screen 0.85
set bmargin screen 0.15
set lmargin screen 0.8
set rmargin screen 0.95
unset ylabel

# # # setting font of letters # # #
set title font "Helvetica,25" offset 0,-0.7
set xlabel font "Helvetica,25"
set ylabel font "Helvetica,25"
set xtics font "Helvetica,25"
set noytics
set noxtics

set style fill transparent solid 0.5 noborder

rydberg=13.605
plot "/home/takao/ecalj/ecalj_auto/OUTPUT/gw1500/start@20250627-112130/mp-7905/QSGW.2run/dos.tot.mp-7905" u ($2/rydberg):($1*rydberg) w l lw 1 lc rgb "black"
